expectvalue true
run
| pgLib dict |
  
"Check we have an env var pointing to the Postgres shared library"
(pgLib := System gemEnvironmentVariable: 'POSTGRES_LIB')
  ifNil:[ Object halt: 'Env var POSTGRES_LIB must be set' ].
  
(UserGlobals at: #InstallInGlobals)
   ifTrue:[ UserGlobals at: #GcfpInstallDict put: Globals ]
  ifFalse:[ | blk |
    "Create new SymbolListDictionaries and add to all SymbolLists"
    blk := [:name :key :up| | symDict |
      symDict := (up symbolList objectNamed: name) ifNil:[
  	| symList offset |
	symList := up symbolList.
	offset := symList size + 1 .
	symList createDictionaryNamed: name at: offset .
	symList objectNamed: name .
      ].

      AllUsers do:[:u| (u resolveSymbol: name)
               ifNil:[u insertDictionary: symDict at: (u symbolList size + 1)]].
      UserGlobals at: key put: symDict .	       
    ].
    blk value: #GemConnectForPostgres value: #GcfpInstallDict value: System myUserProfile .
].

"This key should now be present"
dict := UserGlobals at: #GcfpInstallDict.

"File in GemConnect for Postgres"
GsFileIn
  fromServerPath: 'GemConnectForPostgres_classes.gs' ;
  fromServerPath: 'GemConnectForPostgres_methods.gs'.

"Initialize classes. Must resolve by name so this doit compiles."
(dict at: #GsLibpq) libraryPath: pgLib .
(dict at: #GsPostgresConnectionParameters) initialize .
(dict at: #GsPostgresResult) initialize .
(dict at: #GsPostgresWriteStream) initialize .

"Clean up"
UserGlobals removeKey: #GcfpInstallDict ;
	    removeKey: #InstallInGlobals.
System commitTransaction.
%
